body
  margin: 0

.logo
  margin: 25px 0

.search
  display: flex
  margin: 0 auto

  &__input
    width: 230px
    height: 30px
    padding: 0 15px
    border: 1px solid rgba(0, 0, 0, .1)
    border-bottom-left-radius: 4px
    border-top-left-radius: 4px

    &:focus
      outline: none

  button
    display: flex
    align-items: center
    width: 30px
    height: 30px
    background: #dc3e2a
    border: none
    border-radius: 0 4px 4px 0
    cursor: pointer

    &:focus
      outline: none

.nav
  display: flex
  justify-content: center
  align-items: center
  cursor: pointer

  &__item
    position: relative

  &__title
    margin-left: 10px

  &__badge
    min-width: 16px
    height: 10px
    padding: 0 3px
    background: #dc3e2a
    border-radius: 8px
    font-size: 10px
    line-height: 11px
    color: white
    text-align: center
    position: absolute
    top: 2px
    right: -5px

.breadcrumbs
  color: rgba(0, 0, 0, 0.3)

  a
    color: rgba(0, 0, 0, 0.3)

.goods
  margin-top: 25px

  &__wrapper
    display: flex
    flex-wrap: wrap

  &__item
    width: 240px
    padding: 10px
    margin-right: 35px
    border-radius: 4px
    box-shadow: 4px 4px 30px rgba(0, 0, 0, 0.2)
    transition: 0.3s all
    margin-bottom: 40px
    position: relative

    &:hover
      box-shadow: 4px 4px 40px rgba(0, 0, 0, 0.3)

    &-remove
      width: 25px
      height: 25px
      position: absolute
      top: -10px
      right: -10px
      line-height: 22px
      text-align: center
      background-color: white
      border: 1px solid rgba(0, 0, 0, 0.1)
      border-radius: 100%
      cursor: pointer

      &:hover
        color: #dc3e2a

  &__img
    width: 220px
    object-fit: cover

  &__colors
    margin-top: 5px
    font-size: 12px
    color: #003267
    text-align: center

  &__title
    margin-top: 5px
    color: #003267

  &__price
    margin-top: 5px
    font-weight: bold
    text-align: center
    color: #dc3e2a

  &__btn
    width: 100%
    height: 40px
    margin-top: 20px
    background-color: #dc3e2a
    font-weight: bold
    color: white
    border: none
    outline: none
    cursor: pointer

    &:focus
      outline: none

    &:hover
      box-shadow: 0 0 15px rgba(220, 62, 42, 0.7)

.cart
  display: none
  width: 100%
  height: 100%
  background-color: rgba(0, 0, 0, 0.3)
  position: fixed
  top: 0

  &__body
    width: 1024px
    min-height: 200px
    max-height: 640px
    padding: 25px
    background-color: white
    position: absolute
    top: 50%
    left: 50%
    transform: translateX(-50%) translateY(-50%)
    overflow: auto

  &__title
    font-size: 28px
    color: rgba(0, 0, 0, 0.4)

  &__wrapper
    display: flex
    flex-wrap: wrap
    margin-top: 25px

    .empty
      font-size: 24px
      color: rgba(0, 0, 0, 0.4)

    .goods__item
      margin-right: 75px

  &__close
    position: absolute
    top: 25px
    right: 25px
    cursor: pointer

  &__total
    font-size: 18px

    span
      color: #dc3e2a

  &__confirm
    display: block
    width: 280px
    height: 40px
    margin: 20px auto 0
    background-color: #dc3e2a
    border: none
    font-weight: bold
    color: white
    outline: none
    cursor: pointer

    &:focus
      outline: none

    &:hover
      box-shadow: 0 0 15px rgba(220, 62, 42, 0.7)

.confirm
  display: none
  width: 100px
  height: 100px
  position: fixed
  bottom: 50px
  right: 50px


  img
    width: 100%
